<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary">

        <ProgressBar
            android:id="@+id/waterProgressBar"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_marginTop="40dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:indeterminate="false"
            android:progress="5"
            android:max="8"
            android:progressDrawable="@drawable/progress_bar_drawable"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="160dp"
            android:backgroundTint="@color/primary"
            app:strokeColor="@color/secondary"
            app:strokeWidth="2dp"
            app:layout_constraintStart_toStartOf="@id/waterProgressBar"
            app:layout_constraintEnd_toEndOf="@id/waterProgressBar"
            app:layout_constraintTop_toTopOf="@id/waterProgressBar"
            app:layout_constraintBottom_toBottomOf="@id/waterProgressBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:weightSum="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWaterCurrentProgress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:text="5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:text="/"/>

                <TextView
                    android:id="@+id/txtWaterTotalProgress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textColor="@color/secondary"
                    android:textSize="20sp"
                    android:text="8"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtWaterCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Water Counter"
            android:textSize="32sp"
            android:textColor="@color/secondary"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/waterProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnAddWaterCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/btn_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtWaterCounter"/>

        <TextView
            android:id="@+id/txtHistoryWaterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:text="Today's Intake:"
            android:textColor="@color/secondary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAddWaterCounter"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWaterHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHistoryWaterFragment"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
