<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/mainCardViewBlogSingleRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/secondary"
    app:strokeWidth="1dp"
    android:backgroundTint="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imgCardViewBlogSingleRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/txtShortDescriptionBlogSingleRow">

            <ImageView
                android:id="@+id/imgViewBlogSingleRow"
                android:layout_width="120dp"
                android:layout_height="120dp" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtBlogTitleBlogSingleRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Blog Heading"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgCardViewBlogSingleRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgCardViewBlogSingleRow"
            app:layout_constraintBottom_toBottomOf="@id/imgCardViewBlogSingleRow"/>

        <TextView
            android:id="@+id/txtShortDescriptionBlogSingleRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="3"
            android:justificationMode="inter_word"
            app:layout_constraintTop_toBottomOf="@id/imgCardViewBlogSingleRow"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>