<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainCardViewBlogSingleRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/secondary"
    app:strokeWidth="1dp"
    android:background="@drawable/shadow_background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgCardViewBlogSingleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtShortDescriptionBlogSingleRow">

        <ImageView
            android:id="@+id/imgViewBlogSingleRow"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtBlogTitleBlogSingleRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Blog Heading"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLines="2"
        app:layout_constraintStart_toEndOf="@id/imgCardViewBlogSingleRow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgCardViewBlogSingleRow"
        app:layout_constraintBottom_toBottomOf="@id/imgCardViewBlogSingleRow"/>

    <TextView
        android:id="@+id/txtShortDescriptionBlogSingleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:maxLines="3"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/imgCardViewBlogSingleRow"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>