<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainCardExerciseSingleRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_background"
    android:layout_marginVertical="8dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/secondary"
    app:cardCornerRadius="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgExerciseCardViewFoodSingleRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgExerciseSingleRow"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/txtExerciseNameSingleRow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Exercise Name"
        android:textSize="20sp"
        android:textColor="@color/secondary"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/imgExerciseCardViewFoodSingleRow"
        app:layout_constraintEnd_toStartOf="@id/imgExtraExerciseSingleRow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imgExtraExerciseSingleRow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtExerciseNameSingleRow" />

</androidx.constraintlayout.widget.ConstraintLayout>